container NetworkSetup : using = "units;Geography;SourceData;Classifications"
{
	// container Base_Analysis := =
		// 'Call_CreateNetwork_T('
			// 'Base_grid_'+ModelParameters/OrgGridsize+'/points'   //Org
			// ',Populated_grid' //Dest
			// ',''PopRaster'''
		// ')';

	container School_Analysis := =
		'Call_CreateNetwork_T('
			 'Analyses/Org'   //Org
			',Analyses/Dest'  //Dest
			',''Schools'''
		')';

	Template Call_CreateNetwork_T
	{
		unit<uint32>      Org;
		unit<uint32>      Dest;
		parameter<string> ProjName;
		///
		
		container NetwerkSpec :=
			Templates/CreateNetwork_T(
				  org
				, dest
				, SourceData/Infrastructure/TomTom/Streets 
				, SourceData/Infrastructure/TomTom/Junctions 
			);
		
		
		parameter<string> Generator_Network1         := 'Ready', ExplicitSuppliers = "NetwerkSpec/CreateInitialWorkingNetwork/LinkSet_Write";
		parameter<string> Generator_Network2         := 'Ready', ExplicitSuppliers = "NetwerkSpec/CreateMoreEfficientNetwork/FinalNodeSet_Write;NetwerkSpec/CreateMoreEfficientNetwork/FinalLinkSet_Write;NetwerkSpec/CreateMoreEfficientNetwork/ChangesTracker_Write;";
		parameter<string> Export_Cleaned_RoadNetwork := 'Ready', explicitsuppliers = "NetwerkSpec/CreateMoreEfficientNetwork/FinalLinkset/store/store";
	}
}
