container SourceData: Using = "Units;Classifications;geometries"
{
	#include<RegionalUnits.dms>
	#include<Infrastructure.dms>
	
	container Locations
	{
		unit<ipoint> Population_2021_v1_0 : StorageName = "%NetworkModelDataDir%/Population/ESTAT_OBS-VALUE-T_2021_V1-0.tiff", StorageType = "gdal.grid", StorageReadOnly = "True", DialogData = "BaseProjection", DialogType = "map", Descr = "JRC GeoStat 2021 1000m grid"
		{
			attribute<uint16> GridData;
			attribute<uint16> ReadData (Base_Grid_1km);
		}
		
		unit<ipoint> Population_2018 : StorageName = "%NetworkModelDataDir%/Population/JRC_1K_POP_2018.tif", StorageType = "gdal.grid", StorageReadOnly = "True", DialogData = "BaseProjection", DialogType = "map", Descr = "JRC GeoStat 2018 1000m grid"
		{
			attribute<uint16> GridData;
			attribute<uint16> ReadData (Base_Grid_1km);
		}
		
		unit<ipoint> Population := = 'Population_'+string(ModelParameters/PopVersie); 
		
		unit<uint64> wPopulation := select_with_org_rel(Population/ReadData > 0[uint16])
		{
			attribute<BaseProjection> geometry    := org_rel[BaseProjection];
			attribute<uint16>         Population  := collect_by_cond(., Locations/Population/ReadData > 0[uint16], Locations/Population/ReadData);
		}
		
		unit<uint32> Settlements_v4: StorageName = "%NetworkModelDataDir%/Population/settlements_v4_2021/cities_towns_villages_2021_20230608_enriched.shp"
			, StorageType = "gdal.vect", StorageReadOnly = "True"
			, DialogData = "BaseProjection", DialogType = "map"
			, Descr = "Provisional settlement boundaries derived from GeoSTAT 21 grid, by Eurostat" {
				attribute<BaseProjection> Geometry (polygon);
			}
	}
}
