container Locations : using = "geography;units"
{
	unit<ipoint> Population_2011_Ardeco
	: StorageName = "%NetworkModelDataDir%/Population/pop_2011_1km_ARDECO.tif"
	, StorageType = "gdal.grid"
	, StorageReadOnly = "True"
	, DialogData = "BaseProjection"
	, DialogType = "map"
	, Descr = "JRC GeoStat 2011 1000m grid: Ardeco scaled to national totals"
	{
		attribute<uint16> GridData;
		attribute<uint16> ReadData (Base_Grid_1km);
	}
	unit<ipoint> Population_2021_Ardeco
	: StorageName = "%NetworkModelDataDir%/Population/pop_2021_1km_ARDECO.tif"
	, StorageType = "gdal.grid"
	, StorageReadOnly = "True"
	, DialogData = "BaseProjection"
	, DialogType = "map"
	, Descr = "JRC GeoStat 2021 1000m grid (v2): Ardeco scaled to national totals"
	{
		attribute<uint32>  GridData;
		attribute<uint32>  ReadData       (Base_Grid_1km);
		// attribute<float64> LocalPotential (Base_Grid_1km)  := ='potential(ReadData[float64], Geography/Distmatrices/Impl/pot5000m/potRange/rev_dist_scaled)';
	}

	unit<ipoint> Population := = 'Population_'+string(ModelParameters/PopVersie); 
	
	unit<uint64> wPopulation := select_with_org_rel(Population/ReadData > 0[uint32])
	{
		attribute<BaseProjection> geometry         := org_rel[BaseProjection];
		attribute<uint32>         Population       := collect_by_cond(., Locations/Population/ReadData > 0[uint32], Locations/Population/ReadData);
		attribute<float64>        LocalPopulation  := collect_by_cond(., Locations/Population/ReadData > 0[uint32], Locations/Population/LocalPopulation);
	}
	
	unit<ipoint> Population_2021_Male
	: StorageName = "%NetworkModelDataDir%/Population/ESTAT_OBS-VALUE-M_2021_V2.tiff"
	, StorageType = "gdal.grid"
	, StorageReadOnly = "True"
	, DialogData = "BaseProjection"
	, DialogType = "map"
	, Descr = "JRC GeoStat 2021 1000m grid (v2): Male Population"
	{
		attribute<uint16> GridData;
		attribute<uint16> ReadData (Base_Grid_1km);
	}

	unit<ipoint> Population_2021_Female
	: StorageName = "%NetworkModelDataDir%/Population/ESTAT_OBS-VALUE-F_2021_V2.tiff"
	, StorageType = "gdal.grid"
	, StorageReadOnly = "True"
	, DialogData = "BaseProjection"
	, DialogType = "map"
	, Descr = "JRC GeoStat 2021 1000m grid (v2): Female Population"
	{
		attribute<uint16> GridData;
		attribute<uint16> ReadData (Base_Grid_1km);
	}

	unit<ipoint> Population_2021_0_15_year
	: StorageName = "%NetworkModelDataDir%/Population/ESTAT_OBS-VALUE-Y_LT15_2021_V2.tiff"
	, StorageType = "gdal.grid"
	, StorageReadOnly = "True"
	, DialogData = "BaseProjection"
	, DialogType = "map"
	, Descr = "JRC GeoStat 2021 1000m grid (v2): Population under 15"
	{
		attribute<uint16> GridData;
		attribute<uint16> ReadData (Base_Grid_1km);
	}
	
	unit<uint32> Apotheken
	: StorageName = "%NetworkModelDataDir%/Locations/apothekersregister20251120_cleaned_Geocoded.csv"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "True"
	, URL = "https://www.igj.nl/documenten/2017/08/17/register-van-gevestigde-apothekers"
	{	
		attribute<rdc_meter_base> geometry_rd := point_xy(float64(x), float64(y), rdc_meter_base);
		attribute<BaseProjection> geometry    := geometry_rd[BaseProjection];
	
		//// SCRIPT to clean the raw csv, it did not split the straatnaam from huisnummer en toevoeging.
		
		// attribute<string> straatnaam_clean   := 
			// replace(
				// lowercase(trim(straatnaam))
				// , ',', '-'
				// , ' -', '-'  
				// , ' -', '-'  
				// , '- ', '-'  
				// , ' unit ', '-'
				// , ' kamer ', '-'
				// , 'orion-1', 'orion 1'
				// , '1 0', '1-0'
				
				// , '0 a', '0a'
				// , '1 a', '1a'
				// , '2 a', '2a'
				// , '3 a', '3a'
				// , '4 a', '4a'
				// , '5 a', '5a'
				// , '6 a', '6a'
				// , '7 a', '7a'
				// , '8 a', '8a'
				// , '9 a', '9a'
				
				// , '0 b', '0b'
				// , '1 b', '1b'
				// , '2 b', '2b'
				// , '3 b', '3b'
				// , '4 b', '4b'
				// , '5 b', '5b'
				// , '6 b', '6b'
				// , '7 b', '7b'
				// , '8 b', '8b'
				// , '9 b', '9b'
				
				// , '0 c', '0c'
				// , '1 c', '1c'
				// , '2 c', '2c'
				// , '3 c', '3c'
				// , '4 c', '4c'
				// , '5 c', '5c'
				// , '6 c', '6c'
				// , '7 c', '7c'
				// , '8 c', '8c'
				// , '9 c', '9c'
				
				// , '0 d', '0d'
				// , '1 d', '1d'
				// , '2 d', '2d'
				// , '3 d', '3d'
				// , '4 d', '4d'
				// , '5 d', '5d'
				// , '6 d', '6d'
				// , '7 d', '7d'
				// , '8 d', '8d'
				// , '9 d', '9d'
				
				// , '0 e', '0e'
				// , '1 e', '1e'
				// , '2 e', '2e'
				// , '3 e', '3e'
				// , '4 e', '4e'
				// , '5 e', '5e'
				// , '6 e', '6e'
				// , '7 e', '7e'
				// , '8 e', '8e'
				// , '9 e', '9e'
				
				// , '0 f', '0f'
				// , '1 f', '1f'
				// , '2 f', '2f'
				// , '3 f', '3f'
				// , '4 f', '4f'
				// , '5 f', '5f'
				// , '6 f', '6f'
				// , '7 f', '7f'
				// , '8 f', '8f'
				// , '9 f', '9f'
				
				// , '0 h', '0h'
				// , '1 h', '1h'
				// , '2 h', '2h'
				// , '3 h', '3h'
				// , '4 h', '4h'
				// , '5 h', '5h'
				// , '6 h', '6h'
				// , '7 h', '7h'
				// , '8 h', '8h'
				// , '9 h', '9h'
				
				// , '4 s', '4s'
				// , '0 m', '0m'
				// , '2 m', '2m'
				// , '1 l', '1l'
				// , '2 l', '2l'
				// , '5 m', '5m'
				// , '8 k', '8k'
				// , '6 j', '6j'
				// , '4 i', '4i'
				// , '8 i', '8i'
				// , '1 g', '1g'
				// , '2 g', '2g'
				// , '4 g', '4g'
			// );

		// attribute<string> huisnummer_withtoev  := right(straatnaam_clean, strlen(straatnaam_clean) - strrpos(straatnaam_clean, ' '));
		
		// attribute<string> huisnummer := huisnummertoevoeging != '' ? left(huisnummer_withtoev, strlen(huisnummer_withtoev) - strlen(huisnummertoevoeging)) : huisnummer_withtoev; 
		// attribute<string> huisnummertoevoeging := 
			// replace(
				// switch(
					 // case(right(huisnummer_withtoev, 1) == 'a', 'a')
					// ,case(right(huisnummer_withtoev, 1) == 'b', 'b')
					// ,case(right(huisnummer_withtoev, 1) == 'c', 'c')
					// ,case(right(huisnummer_withtoev, 1) == 'd', 'd')
					// ,case(right(huisnummer_withtoev, 1) == 'e', 'e')
					// ,case(right(huisnummer_withtoev, 1) == 'f', 'f')
					// ,case(right(huisnummer_withtoev, 1) == 'g', 'g')
					// ,case(right(huisnummer_withtoev, 2) == 'hs', 'hs')
					// ,case(right(huisnummer_withtoev, 1) == 'h', 'h')
					// ,case(right(huisnummer_withtoev, 1) == 'i', 'i')
					// ,case(right(huisnummer_withtoev, 1) == 'j', 'j')
					// ,case(right(huisnummer_withtoev, 1) == 'k', 'k')
					// ,case(right(huisnummer_withtoev, 1) == 'l', 'l')
					// ,case(right(huisnummer_withtoev, 1) == 'm', 'm')
					// ,case(right(huisnummer_withtoev, 1) == 'n', 'n')
					// ,case(right(huisnummer_withtoev, 1) == 'o', 'o')
					// ,case(right(huisnummer_withtoev, 1) == 'p', 'p')
					// ,case(right(huisnummer_withtoev, 1) == 'q', 'q')
					// ,case(right(huisnummer_withtoev, 1) == 'r', 'r')
					// ,case(right(huisnummer_withtoev, 1) == 's', 's')
					// ,case(right(huisnummer_withtoev, 1) == 't', 't')
					// ,case(right(huisnummer_withtoev, 1) == 'u', 'u')
					// ,case(right(huisnummer_withtoev, 1) == 'v', 'v')
					// ,case(right(huisnummer_withtoev, 1) == 'w', 'w')
					// ,case(right(huisnummer_withtoev, 1) == 'x', 'x')
					// ,case(right(huisnummer_withtoev, 1) == 'y', 'y')
					// ,case(right(huisnummer_withtoev, 1) == 'z', 'z')
					// ,case(right(huisnummer_withtoev, 3) == '-a1', 'a1')
					// ,case(right(huisnummer_withtoev, 3) == 'a01', 'a01')
					// ,case(right(huisnummer_withtoev, 2) == 'a1', 'a1')
					// ,case(right(huisnummer_withtoev, 2) == 'e2', 'e2')
					// ,case(right(huisnummer_withtoev, 2) == '-1', '1')
					// ,case(right(huisnummer_withtoev, 2) == '-2', '2')
					// ,case(right(huisnummer_withtoev, 2) == '-3', '3')
					// ,case(right(huisnummer_withtoev, 2) == '-4', '4')
					// ,case(right(huisnummer_withtoev, 2) == '-5', '5')
					// ,case(right(huisnummer_withtoev, 2) == '-6', '6')
					// ,case(right(huisnummer_withtoev, 7) == '360/363', '360')
					// ,case(right(huisnummer_withtoev, 6) == 'd00.204', 'd00.204')
					// , ''
				// )
				// , '-', ''
			// );
	}
	
	
	unit<uint32> Schools 
	: StorageName = "%NetworkModelDataDir%/Locations/EU_schools_fixed3.csv"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "True"
	{
		attribute<wgs84_base>     geometry_wgs := point_xy(float64(lon), float64(lat), wgs84_base);
		attribute<BaseProjection> geometry     := geometry_wgs[BaseProjection];
		
		attribute<Schoollevel>         SchoolLevel_rel := rlookup(uint8(fixed_levels), id(Schoollevel));
		
		attribute<bool>           IsStudyArea  := IsDefined(point_in_polygon(geometry, /SourceData/RegionalUnits/Country/subset/geometry));
		
		unit<uint32> within_StudyArea := select_with_org_rel(IsStudyArea)
		{
			attribute<BaseProjection>       geometry                     := org_rel -> geometry;
			attribute<Base_grid>            Base_grid_rel                := geometry[Base_grid];
			attribute<float32>              LocalPopulation              := rjoin(Base_grid_rel, Analyses/Populated_grid/Base_grid_rel, Analyses/Populated_grid/LocalPopulation);
			attribute<uq_school_cells>      uq_school_cells_rel          := rlookup(Base_grid_rel, uq_school_cells/values);
			
			unit<uint32> uq_school_cells := unique(./Base_grid_rel)
			{
				attribute<Base_grid>      Base_grid_rel := values;
				
				attribute<BaseProjection> geometry               := values[BaseProjection] + Base_grid/center_delta;
				
				attribute<float32>        count_schools_per_cell := float32(pcount(uq_school_cells_rel));
				attribute<float32>        LocalPopulation        := ../LocalPopulation[invert(uq_school_cells_rel)];
			}
			
			unit<ipoint> Base_grid := ='/Geography/Base_grid_'+ModelParameters/OrgGridsize;
		}
	}
}